// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/12/2022 19:43:48"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    state_automaton
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module state_automaton_vlg_sample_tst(
	CLOCK_50,
	rst,
	x,
	sampler_tx
);
input  CLOCK_50;
input  rst;
input  x;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50 or rst or x)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module state_automaton_vlg_check_tst (
	currentState,
	y,
	sampler_rx
);
input [2:0] currentState;
input  y;
input sampler_rx;

reg [2:0] currentState_expected;
reg  y_expected;

reg [2:0] currentState_prev;
reg  y_prev;

reg [2:0] currentState_expected_prev;
reg  y_expected_prev;

reg [2:0] last_currentState_exp;
reg  last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	currentState_prev = currentState;
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	currentState_expected_prev = currentState_expected;
	y_expected_prev = y_expected;
end


// expected currentState[ 2 ]
initial
begin
	currentState_expected[2] = 1'bX;
end 
// expected currentState[ 1 ]
initial
begin
	currentState_expected[1] = 1'bX;
end 
// expected currentState[ 0 ]
initial
begin
	currentState_expected[0] = 1'bX;
end 

// expected y
initial
begin
	y_expected = 1'bX;
end 
// generate trigger
always @(currentState_expected or currentState or y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected currentState = %b | expected y = %b | ",currentState_expected_prev,y_expected_prev);
	$display("| real currentState = %b | real y = %b | ",currentState_prev,y_prev);
`endif
	if (
		( currentState_expected_prev[0] !== 1'bx ) && ( currentState_prev[0] !== currentState_expected_prev[0] )
		&& ((currentState_expected_prev[0] !== last_currentState_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port currentState[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", currentState_expected_prev);
		$display ("     Real value = %b", currentState_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_currentState_exp[0] = currentState_expected_prev[0];
	end
	if (
		( currentState_expected_prev[1] !== 1'bx ) && ( currentState_prev[1] !== currentState_expected_prev[1] )
		&& ((currentState_expected_prev[1] !== last_currentState_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port currentState[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", currentState_expected_prev);
		$display ("     Real value = %b", currentState_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_currentState_exp[1] = currentState_expected_prev[1];
	end
	if (
		( currentState_expected_prev[2] !== 1'bx ) && ( currentState_prev[2] !== currentState_expected_prev[2] )
		&& ((currentState_expected_prev[2] !== last_currentState_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port currentState[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", currentState_expected_prev);
		$display ("     Real value = %b", currentState_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_currentState_exp[2] = currentState_expected_prev[2];
	end
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_y_exp = y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module state_automaton_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg rst;
reg x;
// wires                                               
wire [2:0] currentState;
wire y;

wire sampler;                             

// assign statements (if any)                          
state_automaton i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.currentState(currentState),
	.rst(rst),
	.x(x),
	.y(y)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #20000 1'b1;
	#20000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

// x
initial
begin
	x = 1'b0;
	x = #70000 1'b1;
	x = #40000 1'b0;
	x = #60000 1'b1;
	x = #50000 1'b0;
	x = #30000 1'b1;
	x = #110000 1'b0;
	x = #50000 1'b1;
	x = #20000 1'b0;
	x = #20000 1'b1;
	x = #20000 1'b0;
	x = #100000 1'b1;
	x = #60000 1'b0;
end 

state_automaton_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.rst(rst),
	.x(x),
	.sampler_tx(sampler)
);

state_automaton_vlg_check_tst tb_out(
	.currentState(currentState),
	.y(y),
	.sampler_rx(sampler)
);
endmodule

